<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <p>Vai ser uma imagem aqui</p>
   <header> <h1><em>Colégio Estadual Osório Duque Estrada</em></h1></header>
    <p> O Colégio Estadual Osório Duque Estrada , localizado em 
        Diamante do Sul-Paraná , no endereço Avenida Getulio Vargas sn Centro , com telefone de contato (45) 3230-1154.</p>
     
<p> -A instituição faz parte do núcleo regional de Laranjeiras do Sul - PR</p>
    <p><strong>O Colégio conta com :</strong></p>
       <p> Ensino Fundamental ;</p>
        <p>Ensino Médio ;</p>
        <p>Atividades Complementares ;</p> 
        <p>Atendimento Educacional Especializado ;</p>
    
    <p>  O colégio é o lugar onde se pode aprender, ensinar e trocar informações e experiências de vida.
        O ambiente escolar é composto por salas de aula, pátio, refeitório, quadras esportivas, biblioteca, secretaria, sala dos professores, coordenação e diretoria.</p> 
          <p>Assim como a família, o colégio tem também sua fundamental importância para o aprendizado de todos nós, principalmente para o adolescentes que estudam na instituição. O colégio possibilita através da convivência uns com os outros uma troca de conhecimento, um amadurecimento intelectual e amistoso, contribuindo assim para o convívio social.</p>
          
</body>
</html>
